# dubbo-demo

./: README.md
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/example/bootdubboconsumer/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/example/bootdubboconsumer/controller/: HelloWorld.java
boot-dubbo-consumer/src/main/java/com/example/bootdubboconsumer/service/: ConsumerService.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/example/bootdubboprovider/: BootDubboProviderApplication.java  DemoServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/test/java/com/example/bootdubboprovider/: BootDubboProviderApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/alibaba/dubbo/demo/service/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/dubbo/: provider.xml
